<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
  <!-- build:css css/index.css -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
  <!-- endbuild -->

        <title>Hello, world!</title>
      </head>
      <body>
          <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
               <a class="navbar-brand" href="#">Hoteles</a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarSupportedContent">
                   <ul class="navbar-nav mr-auto">
                        <li class="nav-item"><a href="./index.html" class="nav-link">Home</a></li>
                        <li class="nav-item active"><a href="#" class="nav-link">Nosotros</a></li>
                        <li class="nav-item"><a href="./precios.html" class="nav-link">Precios</a></li>
                        <li class="nav-item"><a href="#" class="nav-link">Terminos y condiciones</a></li>
                        <li class="nav-item"><a href="./contacts.html" class="nav-link">Contacto</a></li>
                   </ul>
               </div>
          </nav>
        <div class="jumbotron">
            <H1>Hoteles</H1>
        </div>
        <div class="container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                 <li class="breadcrumb-item " aria-current="page" ><a href="./index.html">Home</a></li>
                 <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
                </ol>
             </nav>
          <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam esse officiis nemo earum eveniet sed fuga totam eum animi fugiat. Perferendis veniam similique eos facilis consequatur animi sequi? Quam est dicta natus facere, facilis consequuntur illo quo labore ad autem. Eveniet amet, maiores exercitationem voluptas rerum hic laudantium aliquam dolorem itaque error excepturi minus perferendis repudiandae cum quasi odio similique vitae optio iusto nisi iure! Officia, iusto distinctio quis nam accusamus quae vero expedita deleniti provident dolores fuga, vitae, facilis rerum eum similique iure consectetur ducimus. Culpa blanditiis ullam cupiditate, ipsam deleniti animi aspernatur omnis modi? Provident obcaecati animi quasi natus vitae? Dicta eum minus eveniet, commodi praesentium asperiores tenetur voluptates! Aperiam ad ipsum quos! Repellendus laboriosam qui pariatur animi ut modi esse mollitia, natus sunt facilis labore accusantium alias saepe dolore aliquid quo consectetur impedit, laborum quaerat fugit. Odio facilis numquam sunt mollitia ipsam iusto qui reprehenderit esse temporibus.</span>
        </div>
        <footer>
           <div class="row">
                <div class="col-sm-4 d-flex flex-column">
                    <a href="https://www.facebook.com">Facebook</a>
                    <a href="https://www.twitter.com">Twitter</a>
                    <a href="https://www.instagram.com">Instagram</a>
                    <a href="https://www.google.com">Google+</a>
              </div>
              <div class="col-sm-4 d-flex flex-column">
                  <address>
                      <h3>Sede Principal</h3>
                     <p>Avenida siempre viva, calle inventada,direccion imaginaria.</p>
                     <p> +57 304 555 72 55</p>
                 </address>
              </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                  <a href="https://www.facebook.com">Nosotros</a>
                  <a href="https://www.twitter.com">Precios</a>
                  <a href="https://www.instagram.com">Terminos y condiciones</a>
                  <a href="https://www.google.com">Contactos</a>
            </div> 
           </div>
        </footer>
        <!-- Optional JavaScript -->
        <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
      </body>
</html>