<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Hello, world!</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a href="#" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="./about.html" class="nav-link">Nosotros</a></li>
                <li class="nav-item"><a href="./precios.html" class="nav-link">Precios</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Terminos y condiciones</a></li>
                <li class="nav-item"><a href="./contacts.html" class="nav-link">Contacto</a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <H1>Hoteles </H1>
    </div>

    <div class="container">

        <div class="carousel slide" id="carouselControls" data-ride="carousel">
            
              <div class="carousel-inner">
                  <div class="carousel-item active">
                     <img  alt="Primer slide" class="d-block w-100 img-ca" src="image/derek-thomson-TWoL-QCZubY-unsplash.jpg" >
                  </div>
                  <div class="carousel-item">
                     <img  alt="Primer slide" class="d-block w-100 img-ca" src="image/wojciech-portnicki-IJGVSMI_nsw-unsplash.jpg" >
                  </div>
                  <div class="carousel-item">
                     <img  alt="Primer slide" class="d-block w-100 img-ca" src="image/derek-thomson-TWoL-QCZubY-unsplash.jpg" >
                  </div>
              </div>
              <a href="#carouselControls" class="carousel-control-prev" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Anterior</span>
              </a>
              <a href="#carouselControls" class="carousel-control-next" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Siguiente</span>
              </a>
                            
        </div>

        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
        </nav>
        <div class="row">
            <div class="col-sm-4">
                <button class="btn btn-outline-primary" type="button" data-toggle="collapse" data-target="#hola"
                    aria-expanded="false" aria-controls="multiCollapse1">
                    Hola
                </button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-outline-primary" type="button" data-toggle="collapse" data-target="#guia"
                    aria-expanded="false" aria-controls="multiCollapse1">
                    Guias
                </button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-outline-primary" type="button" data-toggle="collapse" data-target="#mas-guias"
                    aria-expanded="false" aria-controls="multiCollapse1">
                    Mas guias
                </button>
            </div>
        </div>
        <div class="row ">
            <div class="col-sm-4 collapse multi-collapse" id="hola">
                <h1>Hola</h1>
                <p> es muy importante a la hora de de escoger tu cargador revisar el Amperaje y voltios
                    que necesita tu equipo para esto toma.</p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="guia">
                <h1>guias</h1>
                <p> es muy importante a la hora de de escoger tu cargador revisar el Amperaje y voltios
                    que necesita tu equipo.</p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="mas-guias">
                <h1>mas guias</h1>
                <p> es muy importante a la hora de de escoger tu cargador revisar el Amperaje y voltios
                    que necesita.</p>
            </div>
        </div>
        <div class="row">



            <div class="d-flex flex-wrap flex-row-reverse">
                <div class=" card card-hotel d-flex flex-column justify-content-between">
                    <img src="image/derek-thomson-TWoL-QCZubY-unsplash.jpg" alt="" class="card-img-top">
                    <div class="card-body">
                        <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas incluyen clases de flamenco gratis">Hotel Barcelona</h4>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo saepe
                            maiores dolores natus reiciendis quia nulla officiis odio odit maxime!</p>
                    </div>
                    <div>
                        <button class="btn bg-primary btn-reserva">reserva</button>
                    </div>
                </div>
                <div class="card card-hotel d-flex flex-column justify-content-between">
                    <img src="image/derek-thomson-TWoL-QCZubY-unsplash.jpg" alt="" class="card-img-top">
                    <div class="card-body">
                        <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas incluyen clases de flamenco gratis" >Hotel Dubai</h4>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo saepe
                            maiores dolores natus reiciendis quia nulla officiis odio odit maxime!</p>
                    </div>
                    <div>
                        <button class="btn bg-primary btn-reserva">reserva</button>
                    </div>
                </div>
                <div class="card card-hotel d-flex flex-column justify-content-between">
                    <img src="image/derek-thomson-TWoL-QCZubY-unsplash.jpg" alt="" class="card-img-top">
                    <div class="card-body">
                        <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas incluyen clases de flamenco gratis">Hotel Hawai</h4>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo saepe
                            maiores dolores natus reiciendis quia nulla officiis odio odit maxime!</p>
                    </div>
                    <div>
                        <button class="btn bg-primary btn-reserva">reserva</button>
                    </div>
                </div>
                <div class="card card-hotel d-flex flex-column justify-content-between">
                    <img src="image/derek-thomson-TWoL-QCZubY-unsplash.jpg" alt="" class="card-img-top">
                    <div class="card-body">
                        <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas incluyen clases de flamenco gratis" >Hotel Argentina</h4>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo saepe
                            maiores dolores natus reiciendis quia nulla officiis odio odit maxime!</p>
                    </div>
                    <div>
                        <button class="btn bg-primary btn-reserva">reserva</button>
                    </div>
                </div>
                <div class="card card-hotel d-flex flex-column justify-content-between">
                    <img src="image/derek-thomson-TWoL-QCZubY-unsplash.jpg" alt="" class="card-img-top">
                    <div class="card-body">
                        <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas incluyen clases de flamenco gratis" >Hotel Uruguay</h4>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo saepe
                            maiores dolores natus reiciendis quia nulla officiis odio odit maxime!</p>
                    </div>
                    <div>
                        <button class="btn bg-primary btn-reserva">reserva</button>
                    </div>
                </div>
                <div class="card card-hotel d-flex flex-column justify-content-between">
                    <img src="image/derek-thomson-TWoL-QCZubY-unsplash.jpg" alt="" class="card-img-top">
                    <div class="card-body">
                        <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas incluyen clases de flamenco gratis" >Hotel Bolivia</h4>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo saepe
                            maiores dolores natus reiciendis quia nulla officiis odio odit maxime!</p>
                    </div>
                    <div>
                        <button class="btn bg-primary btn-reserva">reserva</button>
                    </div>
                </div>
                <div class="card card-hotel d-flex flex-column justify-content-between">
                    <img src="image/derek-thomson-TWoL-QCZubY-unsplash.jpg" alt="" class="card-img-top">
                    <div class="card-body">
                        <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas incluyen clases de flamenco gratis" >Hotel Moscu</h4>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
                        <button type="button" id="contactoBtn" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">
                         Contacto
                        </button>
                    </div>
                    <div>
                        <button class="btn bg-primary btn-reserva" data-toggle="popover" data-placement="top" data-content="revisa las ofertas" >reserva</button>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
            aria-hidden="true" >
            <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="Example-modalLabel">Contacto con el hotel</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="close">
                     <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="recipient-name" class="col-form-label">Tu email:</label>
                            <input type="text" class="form-control" id="recipient-name" placeholder="Mireserva@ejemplo.com">
                        </div>
                        <div class="form-group">
                            <label for="message-text" class="col-form-label">Mensaje:</label>
                            <textarea id="message-text" class="form-control"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success">Enviar</button>
                </div>
            </div>
            </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="https://www.facebook.com">Facebook</a>
                <a href="https://www.twitter.com">Twitter</a>
                <a href="https://www.instagram.com">Instagram</a>
                <a href="https://www.google.com">Google+</a>
            </div>
            <div class="col-sm-4 d-flex flex-column">
                <address>
                    <h3>Sede Principal</h3>
                    <p><span class="oi oi-home footer-address-icon"></span>Avenida siempre viva, calle
                        inventada,direccion imaginaria.</p>
                    <p><span class="oi oi-phone footer-address-icon"></span>+57 304 555 72 55</p>
                    <p><span class="oi oi-inbox footer-address-icon"></span>guiadehoteles@hotwells.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="https://www.facebook.com">Nosotros</a>
                <a href="https://www.twitter.com">Precios</a>
                <a href="https://www.instagram.com">Terminos y condiciones</a>
                <a href="https://www.google.com">Contactos</a>
            </div>
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
</body>

</html>